$itemsCount: 6;
@use "sass:math";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700");

h1 {
  margin: -8px;
  font-size: 22px;
  line-height: 1;
  color: #020202;
  text-align: center;
  font-family: cursive;
}

.Btn-center {
  width: -webkit-fill-available;
  display: flex;
  justify-content: center;
}

.FlexContainer {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.page {
  width: 100%;
  height: 100vh;
  min-height: 700px;
  overflow: hidden;
}

.tabs-controls {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 50px 0 100px;
  list-style-type: none;
}

.tabs-controls__link {
  cursor: pointer;
  position: relative;
  display: block;
  padding: 16px 32px;
  font-size: 20px;
  font-weight: 700;
  color: #4abecd;
  text-transform: uppercase;
  text-decoration: none;

  &:after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 0;
    height: 4px;
    background-color: #4abecd;
    border-radius: 2px;
    margin: auto;
    content: "";
    transition: width 0.4s;
  }
}

.tabs-controls__link--active {
  &:after {
    width: 100%;
  }
}

.cards-container {
  position: relative;
  z-index: 1;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  top: 10px;
}

.card {
  // display: flex;
  gap: 20px;
  position: absolute;
  width: 90%;
  // height: 550px;
  min-height: 100vh;

  box-sizing: border-box;
  padding: 26px 0px 0px 0px;
  transition: transform 0.3s, opacity 0.2s;
  border-radius: 15px;
  overflow: auto;

  &.hidden {
    z-index: 100;
    color: #fff;
    opacity: 0;
    transition: color 0.5s, background-color 0.5s, transform 1s,
      opacity 0.2s 0.4s;

    h1 {
      color: #fff;

      transition: color 0.5s;
    }

    @for $i from 1 through $itemsCount {
      &:nth-of-type(#{$i}) {
        transform: rotate(math.random(100) - 100 + deg)
          translateX((math.random(1) + 100) * 1%)
          translateY(math.random(60) * -1%)
          scale(math.random(10) * 0.1)
          skewX(math.random(12) + deg)
          skewY(math.random(12) + deg);
      }
    }
  }

  @for $i from 1 through $itemsCount {
    $zIndexStartValue: $itemsCount + 1;
    $xValue: ($i - 1) * 10px;
    $yValue: ($i - 1) * 10px;
    $zIndexValue: $itemsCount - $i;

    &:nth-of-type(#{$i}) {
      z-index: $zIndexValue;
    }
  }
}

.papers {
  margin: 2em auto;
  // background: #fff;
  box-shadow: 4px 4px 0 #00486b;
  background-image: linear-gradient(
      90deg,
      #fff 12px,
      0,
      #00486b 15px,
      0,
      #1373a9 20px,
      0,
      #fff 100%
    ),
    radial-gradient(circle closest-side, rgba(255, 255, 255, 0) 88%, #fff 100%),
    radial-gradient(circle at 22px 8px, #1373a9 40%, #00486b 40%, #00486b 100%);
  background-size: 32px 8px, 32px 16px, 32px 16px;
  background-repeat: space no-repeat;
  background-position: center top, center 6px, center 6px;
  height: 500px;

  &--alt {
    background-image: linear-gradient(
        90deg,
        #fff 12px,
        0,
        #00486b 15px,
        0,
        #1373a9 20px,
        0,
        #fff 100%
      ),
      radial-gradient(
        circle closest-side,
        rgba(255, 255, 255, 0) 88%,
        #fff 100%
      ),
      radial-gradient(
        circle at 22px 8px,
        #1373a9 40%,
        #00486b 40%,
        #00486b 100%
      );
    background-image: url("data:image/svg+xml,%3Csvg fill='none' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 21'%3E%3Cpath d='M20 0h-7v6.9a7.5 7.5 0 107 0V0z' fill='%231373A9'/%3E%3Cpath d='M13 0h3v6.9a7.5 7.5 0 002 14 7.5 7.5 0 01-9-7.4c0-2.9 1.6-5.4 4-6.6V0z' fill='%2300486B'/%3E%3C/svg%3E");
    background-size: 2em 1.3125em;
  }
}

@media (max-width: 640px) {
  .card {
    position: absolute;
    width: 100%;
    height: 1276px;
    border: 1px solid #423e37;
    box-sizing: border-box;
    // padding: 14px;
    transition: transform 0.3s, opacity 0.2s;
    border-radius: 15px;
  }

  .container_card {
    width: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  .card {
    position: absolute;
    width: 100%;
    height: 550px;
    border: 1px solid #423e37;
    box-sizing: border-box;
    // padding: 14px;
    transition: transform 0.3s, opacity 0.2s;
    border-radius: 15px;
  }
}

.typewriter-container {
  text-align: center;
  margin: 20px;

  .typewriter-text {
    font-size: 2.5rem;
    font-weight: bold;
    color: #000000;

    @media (max-width: 768px) {
      font-size: 1.8rem;
    }

    @media (max-width: 480px) {
      font-size: 1.2rem;
    }
  }
}
